{
  "name": "@seahan/ewan",
  "version": "1.0.9",
  "description": "构建统筹",
  "main": "index.js",
  "bin": {
    "ewan": "./bin/ewan.js"
  },
  "scripts": {
    "run:rollup": "rollup -c"
  },
  "dependencies": {
    "babel-preset-es2015": "^6.24.1",
    "bluebird": "^3.5.3",
    "colors": "^1.3.3",
    "commander": "^2.19.0",
    "download-git-repo": "^1.1.0",
    "fs-extra": "^7.0.1",
    "inquirer": "^6.2.1",
    "webpack": "^3.10.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wmgcuan/ewan.git"
  },
  "author": "ewan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wmgcuan/ewan/issues"
  },
  "homepage": "https://github.com/wmgcuan/ewan#readme",
  "devDependencies": {
    "docsify-cli": "^4.3.0",
    "rollup": "^0.67.4"
  }
}
